<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Restaurant</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .about-section {
      background-image: url(restaurant-1948732_1280.jpg); /* Replace with your image URL */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      padding: 80px 20px;
      text-align: center;
      position: relative;
    }

    .about-overlay {
      background-color: rgba(0, 0, 0, 0.6); /* Dark overlay for better readability */
      padding: 60px 20px;
      max-width: 800px;
      margin: 0 auto;
      border-radius: 10px;
    }

    .about-overlay h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .about-overlay p {
      font-size: 18px;
      line-height: 1.6;
    }

    @media (max-width: 600px) {
      .about-overlay h2 {
        font-size: 28px;
      }

      .about-overlay p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <section class="about-section">
    <div class="about-overlay">
      <h2>About Our Restaurant</h2>
      <p>
        Welcome to <strong>Rani's Restaurant</strong>, where passion meets flavor! Since 2010, we've been serving up
        authentic Indian  dishes crafted from the freshest ingredients. Our chefs combine traditional recipes with
        modern flair to create unforgettable dining experiences. Whether you're here for a romantic dinner or a
        family gathering, we’re honored to have you at our table.
      </p>
    </div>
  </section>

</body>
</html>
