<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Restaurant</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url(restaurant-1948732_1280.jpg);
      background-size: cover;
      color: #fff;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 40px;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 8px;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      color: #ffcc00;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      text-align: center;
    }

    .highlight {
      color: #ffcc00;
      font-weight: bold;
    }

    form {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
    }

    input, textarea {
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }

    button {
      padding: 12px;
      background-color: #ffcc00;
      border: none;
      color: #000;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e6b800;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="container">
      <h1>Welcome to <span class="highlight">Rani's Restaurant</span></h1>
      <p><strong>Phone:</strong> <span class="highlight">9137724240</span></p>
      <p><strong>Email:</strong> <span class="highlight">smrutirani567@gmail.com</span></p>

      <form>
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </div>
</body>
</html>