<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <nav>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="about.html">About us</a></li></section>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li></section>
      </ul>
    </nav>
  </header>
  <main>
    <section  id="Home" class="main">
      <h1>Welcome to Rani's resturant</h1>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>