body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
    }

    .menu-section {
      background-image: url(restaurant-1948732_1280.jpg);
      padding: 50px 20px;
      background-color: #fff;
      text-align: center;
    }

    .menu-section h2 {
      font-size: 36px;
      color: #e67e22;
      margin-bottom: 40px;
    }

    .menu-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .menu-card {
      background-color: #fff8f0;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 280px;
      transition: transform 0.3s;
    }

    .menu-card:hover {
      transform: scale(1.05);
    }

    .menu-card img {
      width: 100%;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .menu-content {
      padding: 15px;
    }

    .menu-content h3 {
  margin: 10px 0 5px;
  color: #d35400;
    }

    .menu-content p {
      font-size: 14px;
      color: #555;
    }

    .menu-content .price {
      margin-top: 10px;
      font-weight: bold;
      color: #27ae60;
    }