<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Restaurant Menu</title>
  <link rel="stylesheet" href="menu.css">
</head>
<body>

  <section class="menu-section">
    <h2>Our Delicious Menu</h2>
    <div class="menu-items">
      
      <!-- Menu Item 1 -->
      <div class="menu-card">
        <img src="b651c473c595f728118644568221637e.jpg" alt="Cheese Burger">
        <div class="menu-content">
          <h3>Cheese Burger</h3>
          <p>Juicy beef patty with cheese, lettuce, tomato, and secret sauce.</p>
          <div class="price">₹69</div>
        </div>
      </div>

      <!-- Menu Item 2 -->
      <div class="menu-card">
        <img src="Spicy_Tomato_Basil_Pasta_Vegan_FromMyBowl-12.jpg" alt="Creamy Pasta">
        <div class="menu-content">
          <h3>Creamy Pasta</h3>
          <p>Rich and creamy Alfredo sauce with mushrooms and herbs.</p>
          <div class="price">₹150</div>
        </div>
      </div>

      <!-- Menu Item 3 -->
      <div class="menu-card">
        <img src="OIP.webp" alt="Veggie Pizza">
        <div class="menu-content">
          <h3>Veggie Pizza</h3>
          <p>Loaded with bell peppers, olives, sweet corn, and mozzarella.</p>
          <div class="price">₹200</div>
        </div>
      </div>

    </div>
  </section>

</body>
</html>
