<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <p>co<sub>2</sub></p> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo molestiae provident nihil amet unde ea culpa, autem voluptate ipsam!</p> -->
    <!-- <br><hr> -->
    <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores veniam molestiae accusamus qui distinctio. Dignissimos, laborum alias, aspernatur optio fugiat reprehenderit neque, incidunt ad quod accusantium cumque enim unde laboriosam.<hr> -->
<header>


<ul>
    <li>home</li>
     <li>about</li>
</ul>

</header>
<a href="https://www.google.com/"  target="_blank">opened google</a><br><br>
<a href="https://www.wikipideia.com/"  target="_blank">opened wikipideia</a><br><br>
<a href="https://www.instagram.com/"  target="_blank">opened instagram</a><br><br>
<a href="https://www.facebook.com/"  target="_blank">opened facebook</a><br><br>
<a href="https://www.google.com/"  target="_blank">opened google</a><br><br>
<div>
    <table>
        <tr>
            <th>s no</th>
            <th>name</th>
            <th>age</th>
        </tr>
     <tr>
            <td>1</td>
            <td>priya</td>
            <td>45</td>
        </tr>
             <tr>
            <td>2</td>
            <td>priss</td>
            <td>29</td>
        </tr>
             <tr>
            <td>3</td>
            <td>sheyra</td>
            <td>17</td>
        </tr>
        <div><h1>seme exam</h1>
            <form action="form.php">
             <input type="text" placeholder="enter your name">
                <input type="radio" value="enter your gender"> male female
                   <input type="checkbox" placeholder="enter your age">age

                </form>



    </table>




</body>
</html>