* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
   font-family: Arial, sans-serif;
 }
.navbar {
  position: fixed;
  width: 100%;
  background-color:black;
  padding: 1em;
  transition: background-color 0.3s ease;
}

.navbar.scrolled {
  background-color: #333;
}

.nav-links {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-links li a {
  color: rgb(238, 223, 223);
  text-decoration: none;
  padding: 1em;
  display: block;
  transition: background 0.3s;
}

.nav-links li a:hover {
  background-color: #b32e2e;
}

.main{
  height: 100vh;
  background-image: url('./restaurant-1948732_1280.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1{
  color: black;
height: 20vh;
}
html{
  scroll-behavior: smooth;
}
